<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinterest"
        android:fontFamily="@font/billabong"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FF5722"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="sport"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic1"
                        app:layout_constraintEnd_toEndOf="@id/pic1"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic1"
                        app:layout_constraintTop_toTopOf="@id/pic1"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="baby"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/pic2"
                        app:layout_constraintEnd_toEndOf="@id/pic2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic2"
                        app:layout_constraintTop_toTopOf="@id/pic2"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="nature"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic3"
                        app:layout_constraintEnd_toEndOf="@id/pic3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic3"
                        app:layout_constraintTop_toTopOf="@id/pic3"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="flower"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic4"
                        app:layout_constraintEnd_toEndOf="@id/pic4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic4"
                        app:layout_constraintTop_toTopOf="@id/pic4"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="islamic"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic5"
                        app:layout_constraintEnd_toEndOf="@id/pic5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic5"
                        app:layout_constraintTop_toTopOf="@id/pic5"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="books"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic6"
                        app:layout_constraintEnd_toEndOf="@id/pic6"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic6"
                        app:layout_constraintTop_toTopOf="@id/pic6"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="cities"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic7"
                        app:layout_constraintEnd_toEndOf="@id/pic7"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic7"
                        app:layout_constraintTop_toTopOf="@id/pic7"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="animals"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic8"
                        app:layout_constraintEnd_toEndOf="@id/pic8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic8"
                        app:layout_constraintTop_toTopOf="@id/pic8"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pic9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="programmer"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@id/pic9"
                        app:layout_constraintEnd_toEndOf="@id/pic9"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/pic9"
                        app:layout_constraintTop_toTopOf="@id/pic9"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5C000000"/>
    </FrameLayout>


</FrameLayout>